*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i教室 time=400 method=crossfade 
@play file=bgm07 time=0
「だよな。遠坂が一成に襲いかかる前に、ちゃんと潔白
だったって言っとかないと」[l][r]
　善は急げ。[l][r]
　一成と遠坂の仲が修復不可能になる前に、血気盛んな
相棒をとっ捕まえよう。
@pg
*page1|
@i2i file=i学園廊下-(夕2)
「えー？　遠坂さんならとっくに帰ったわよ？」[l][r]
　と。[l][r]
　散々捜しまわったあげく、最後にもう一度立ち寄った
２年Ａ組の教室でトドメを刺された。
@pg
*page2|
「あのヤロウ……あんなにやる気満々だったクセに、早々
に帰ってやがる……」[l][r]
　……なんかバカらしくなってきた。[l][r]
　遠坂への報告は、家に帰って電話ですればいいだろう
……。
@pg
*page3|
@textoff
@playstop time=1000 nowait=true
@a2aT file=o衛宮邸外観-(夕)
@i2oT file=i衛宮邸廊下-(夕2)
@se file=se299 nowait=true
@play file=bgm06 time=0
@texton
　家に帰り着くなり生徒名簿をチェックして、遠坂の家
に電話する。[l][r]
　りんりんりん。[l][r]
　コールすること数十回、留守かな、と諦めかけた時に
電話が繋がった。
@pg
*page4|
@textoff
@cinescoT
@fadein file=black time=400 rule=斜めチェッカー vague=64
@fadein file=i衛宮邸廊下-(夕2) time=400 rule=斜めチェッカー vague=64
@texton
「はい、遠坂ですが」[l][r]
　受話器越しの声は間違いなく遠坂だ。
@pg
*page5|
「もしもし、衛宮だけど。いま時間いいか？」[l][r]
「はあ？　なにふざけてんのよア[line3]ってあれ？　う
そ、ほんと……！？」[l][r]
「……あのな。おまえにイタズラ電話かけるほど余裕な
いぞ、俺」
@pg
*page6|
「あ[line3]ううん、そういうんじゃなくて……ごめん、
ちょっとビックリしただけ。それで、何かあったの？　
衛宮くんの方から電話してくるなんて」
@pg
*page7|
「何かって、一成の事だよ。朝約束しただろ、今日中に
ハッキリさせるって。結論から言うと、一成はマスター
じゃなかった。体の何処にも令呪はなかったから、間違
いない」
@pg
*page8|
「ほんと？　……驚いたわ、ほんとに今日中に調べるな
んて。けど一成はシロか……ま、アテはなくなったけど
それならそれでいいか」[l][r]
　ガッカリしたのか安心したのか、電話越しでは遠坂の
反応はいまいち掴めない。
@pg
*page9|
「とにかくご苦労様。マスター探しの方針はまた明日考
えるとして、用件はそれだけ？　なら切るけど」[l][r]
「………………」[l][r]
　他に用件はない。[l][r]
　が、一つだけ気になる事がある。
@pg
*page10|
「遠坂。さっき驚いてたみたいだけど、そっちでなんか
あったのか？」[l][r]
「[line8]」[l][r]
　受話器越しに、遠坂の戸惑いが伝わってくる。[l][r]
　遠坂は少しだけ沈黙したあと、
@pg
*page11|
「……別に。貴方の声、電話だと少し違って聞こえたか
ら驚いただけよ」[l][r]
@se file=se047 nowait=true
　冷たい声で当たり前の事を言って、電話を切った。
@pg
*page12|
@textoff
@cinesco_off
@playstop time=1000 nowait=true
@fadein file=black time=1000 rule=左回り vague=64
@waitT canskip=false time=2000
@fadein file=i衛宮邸居間-(夜) time=1000 rule=左回り vague=64
@return
